<?php
$title = 'About Page';
include 'layouts/header.php';
?>

<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">About this application</h1>

        <p class="lead">
            <p>Необходимо Создать приложение-задачник.</p>
            
            <p>Задачи состоят из:
                <ul>
                    <li>имени пользователя</li>

                    <li>е-mail</li>

                    <li>текста задачи</li>
                </ul>
            </p>
            
            <p>Стартовая страница - список задач с возможностью сортировки по имени пользователя, email и статусу. Вывод задач нужно сделать страницами по 3 штуки (с пагинацией). Видеть список задач и создавать новые может любой посетитель без регистрации.</p>
            
            <p>Сделайте вход для администратора (логин "admin", пароль "123"). Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении. Выполненные задачи в общем списке выводятся с соответствующей отметкой.</p>
            
            <p>В приложении нужно с помощью чистого PHP реализовать модель MVC. Фреймворки PHP использовать нельзя, библиотеки - можно. Верстка на bootstrap, к дизайну особых требований нет. Не стоит усложнять архитектуру приложения, достаточно выполнить все пункты из условия задачи.</p>            
        </p>
    </div>
</div>

<?php
include 'layouts/footer.php';
?>